<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta http-equiv="refresh" content="10"> -->
    <!-- <link rel="stylesheet" href="./css/ewChart.min.css"> -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/gray.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>训练监控</title>
    <style>
        body {
            text-align: center;
            background-color: #ccc0c0;
        }
        
        .box {
            border-radius: 15px;
            border: 1px #fff solid;
            box-shadow: 1px 1px 1px #0f0c0c;
            margin: 35px auto;
            background-color: #ffffff;
            text-align: center;
            width: 90%;
            height: 94vh;
        }
        
        button {
            width: 10%;
            height: 50px;
            margin: 0px 10px;
            border-radius: 15px;
        }
        
        #box1 {
            width: 90%;
            height: 83%;
            /* border: 1px #000 solid; */
            margin: 5px auto;
        }
        
        #box2 {
            width: 90%;
            height: 83%;
            /* border: 1px #000 solid; */
            margin: 5px auto;
        }
        
        #box3 {
            width: 90%;
            height: 83%;
            /* border: 1px #000 solid; */
            margin: 5px auto;
        }
        
        #box4 {
            width: 90%;
            height: 83%;
            /* border: 1px #000 solid; */
            margin: 5px auto;
        }
        
        #box5 {
            width: 90%;
            height: 83%;
            /* border: 1px #000 solid; */
            margin: 5px auto;
        }
        
        #box6 {
            width: 90%;
            height: 83%;
            /* border: 1px #000 solid; */
            margin: 5px auto;
        }
        
        #box7 {
            width: 90%;
            height: 83%;
            /* border: 1px #000 solid; */
            margin: 5px auto;
        }
        
        #box8 {
            width: 90%;
            height: 83%;
            /* border: 1px #000 solid; */
            margin: 5px auto;
        }
        
        .img_box {
            width: 310px;
            float: left;
        }
        
        .distribution_title {
            margin-top: 10px;
            width: 305px;
            height: auto;
            font-size: 26px;
        }
        
        .distribution {
            float: left;
            width: 305px;
            height: 670px;
            margin-top: 10px;
            border: 3px #000 solid;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        .text {
            /* margin: 10px 50px; */
            float: left;
            width: 78%;
            height: 700px;
            background-color: #fff;
        }
        
        .player {
            width: 33%;
            height: 100px;
            font-size: 20px;
            line-height: 100px;
            margin-left: 30px;
            /* background-color: blueviolet; */
        }
        
        .name {
            width: 40%;
            float: left;
        }
        
        .vs {
            width: 10%;
            float: left;
        }
        
        table {
            /* background-color: antiquewhite; */
            margin-left: 30px;
            float: left;
            width: 30%;
            height: 600px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        
        table td {
            border-left: 1px solid #000;
            border-top: 1px solid #000;
        }
        
        .column {
            margin-top: 20px;
            float: right;
            width: 65%;
            height: 300px;
            background-color: #fff;
        }
        
        .chart {
            width: 41%;
        }
        
        .line {
            margin-top: -10px;
            float: right;
            width: 65%;
            height: 310px;
            background-color: #fff;
        }
        
        @media screen and (max-width: 1600px) {
            .box {
                width: 95%;
            }
            h1 {
                height: 20px;
            }
            button {
                width: 9%;
                height: 35px;
                margin: 0px 10px;
                border-radius: 15px;
            }
            .img_box {
                width: 250px;
                float: left;
            }
            .distribution_title {
                margin-top: 5px;
                width: 260px;
                height: auto;
                font-size: 22px;
            }
            .distribution {
                float: left;
                width: 240px;
                height: 528px;
                margin-top: 5px;
                border: 3px #000 solid;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .text {
                /* margin: 10px 50px; */
                float: left;
                width: 78%;
                height: 595px;
                background-color: #fff;
            }
            .player {
                width: 38%;
                height: 79px;
                font-size: 13px;
                line-height: 60px;
                margin-left: 0px;
                /* background-color: blueviolet; */
            }
            .name {
                width: 100%;
                float: left;
                line-height: 100%;
                font-size: 20px;
                margin: 5px auto;
            }
            .vs {
                width: 100%;
                font-size: 18px;
                float: left;
                line-height: 100%;
                margin: 0 auto;
                text-align: center;
            }
            table {
                /* background-color: antiquewhite; */
                margin-left: 10px;
                float: left;
                width: 35%;
                height: 480px;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
            .column {
                margin-top: 20px;
                float: right;
                width: 60%;
                height: 270px;
                background-color: #fff;
            }
            .chart {
                width: 33%;
            }
            .line {
                margin-top: -60px;
                float: right;
                width: 60%;
                height: 270px;
                background-color: #fff;
            }
        }
        
        @media screen and (max-width: 1024px) {
            .box {
                width: 95%;
            }
            h1 {
                height: 20px;
            }
            button {
                width: 9%;
                height: 35px;
                margin: 0px 10px;
                border-radius: 15px;
            }
            .img_box {
                width: 250px;
                float: left;
            }
            .distribution_title {
                margin-top: 5px;
                width: 260px;
                height: auto;
                font-size: 22px;
            }
            .distribution {
                float: left;
                width: 240px;
                height: 528px;
                margin-top: 5px;
                border: 3px #000 solid;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .text {
                /* margin: 10px 50px; */
                float: left;
                width: 69%;
                height: 595px;
                background-color: #fff;
            }
            .player {
                width: 38%;
                height: 79px;
                font-size: 13px;
                line-height: 60px;
                margin-left: 0px;
                /* background-color: blueviolet; */
            }
            .name {
                width: 100%;
                float: left;
                line-height: 100%;
                font-size: 20px;
                margin: 5px auto;
            }
            .vs {
                width: 100%;
                font-size: 18px;
                float: left;
                line-height: 100%;
                margin: 0 auto;
                text-align: center;
            }
            table {
                /* background-color: antiquewhite; */
                margin-left: 10px;
                float: left;
                width: 35%;
                height: 480px;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
            .column {
                margin-top: 20px;
                float: right;
                width: 60%;
                height: 270px;
                background-color: #fff;
            }
            .chart {
                width: 33%;
            }
            .line {
                margin-top: -60px;
                float: right;
                width: 60%;
                height: 270px;
                background-color: #fff;
            }
        }
        
        @media screen and (max-width: 500px) {
            .box {
                border-radius: 15px;
                border: 1px #fff solid;
                box-shadow: 1px 1px 1px #0f0c0c;
                margin: 25px auto;
                background-color: #ffffff;
                text-align: center;
                width: 90%;
                height: 1920px;
            }
            h1 {
                height: 20px;
            }
            button {
                width: 15%;
                height: 40px;
                margin: 5px 10px;
                border-radius: 15px;
            }
            .img_box {
                width: 100%;
                float: left;
            }
            .distribution_title {
                margin-top: 5px;
                width: 100%;
                height: auto;
                font-size: 22px;
            }
            .distribution {
                margin: 5px 22px;
                float: left;
                width: 240px;
                height: 528px;
                border: 3px #000 solid;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .text {
                /* margin: 10px 50px; */
                float: left;
                width: 100%;
                height: 595px;
                background-color: #fff;
            }
            .player {
                width: 100%;
                height: 79px;
                font-size: 13px;
                line-height: 60px;
                margin-left: 0px;
            }
            .name {
                width: 100%;
                float: left;
                line-height: 100%;
                font-size: 20px;
                margin: 5px auto;
            }
            .vs {
                width: 100%;
                font-size: 18px;
                float: left;
                line-height: 100%;
                margin: 0 auto;
                text-align: center;
            }
            table {
                /* background-color: antiquewhite; */
                margin-left: 0px;
                float: left;
                width: 100%;
                height: 480px;
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
            }
            .column {
                margin-top: 20px;
                float: right;
                width: 100%;
                height: 270px;
                background-color: #fff;
            }
            .chart {
                width: 78%;
            }
            .line {
                margin-top: 20px;
                float: right;
                width: 100%;
                height: 270px;
                background-color: #fff;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>训练监控(10分钟)</h1>
        <!-- <button id="btn1" value="c001" onclick="aaa(btn1)">一号场地</button> -->
        <!-- <button id="btn2" value="c002" onclick="aaa(btn2)">二号场地</button>
        <button id="btn3" value="c003" onclick="aaa(btn3)">三号场地</button>
        <button id="btn4" value="c004" onclick="aaa(btn4)">四号场地</button>
        <button id="btn5" value="c005" onclick="aaa(btn5)">五号场地</button>
        <button id="btn6" value="c006" onclick="aaa(btn6)">六号场地</button>
        <button id="btn7" value="c007" onclick="aaa(btn7)">七号场地</button>
        <button id="btn8" value="c008" onclick="aaa(btn8)">八号场地</button> -->
        <div id="box1" style="display: block;">
            <div class="img_box">
                <div class="distribution_title">运动轨迹</div>
                <div class="distribution" id="bgimg" style="background-image: url(./playground_1.jpg);"></div>
            </div>

            <div class="text">
                <div class="player">
                    <div class="name">刘玄炫-夏玉婷</div>
                    <div class="vs">vs</div>
                    <div class="name">金昭映-孔熙容</div>
                </div>
                <table>
                    <tr>
                        <td style="width: 20%;font-size: 16px;">运动统计</td>
                        <td>总移动距离(m)</td>
                        <td>平均速度(m/s)</td>
                        <td>最高速度(m/s)</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">刘玄炫</td>
                        <td id="1_a1_zjl"></td>
                        <td id="1_a1_pjsd"></td>
                        <td id="1_a1_zgsd"></td>
                    </tr>
                    <tr>

                        <td style="width: 20%;">夏玉婷</td>
                        <td id="1_a2_zjl"></td>
                        <td id="1_a2_pjsd"></td>
                        <td id="1_a2_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">金昭映</td>
                        <td id="1_b1_zjl"></td>
                        <td id="1_b1_pjsd"></td>
                        <td id="1_b1_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">孔熙容</td>
                        <td id="1_b2_zjl"></td>
                        <td id="1_b2_pjsd"></td>
                        <td id="1_b2_zgsd"></td>
                    </tr>
                </table>
                <div class="line" id="line">
                    <div id="line_1" class="chart1"></div>
                </div>
                <div class="column" id="column">
                    <div id="chart_1" class="chart1"></div>
                </div>

            </div>
        </div>
        <!-- <div id="box2" style="display: none;">
            <div class="img_box">
                <div class="distribution_title">运动轨迹</div>
                <div class="distribution" style="background-image: url(./playground_2.jpg);"></div>
            </div>
            <div class="text">
                <div class="player">
                    <div class="name">李俊慧-刘雨辰</div>
                    <div class="vs">vs</div>
                    <div class="name">王懿律-黄凯祥</div>
                </div>
                <table>
                    <tr>
                        <td style="width: 20%;">运动统计</td>
                        <td>总移动距离(m)</td>
                        <td>平均速度(m/s)</td>
                        <td>最高速度(m/s)</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">李俊慧</td>
                        <td id="2_a1_zjl"></td>
                        <td id="2_a1_pjsd"></td>
                        <td id="2_a1_zgsd"></td>
                    </tr>
                    <tr>

                        <td style="width: 20%;">刘雨辰</td>
                        <td id="2_a2_zjl"></td>
                        <td id="2_a2_pjsd"></td>
                        <td id="2_a2_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">王懿律</td>
                        <td id="2_b1_zjl"></td>
                        <td id="2_b1_pjsd"></td>
                        <td id="2_b1_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">黄凯祥</td>
                        <td id="2_b2_zjl"></td>
                        <td id="2_b2_pjsd"></td>
                        <td id="2_b2_zgsd"></td>
                    </tr>
                </table>
                <div class="line" id="line2">
                    <div id="line_2" class="chart"></div>
                </div>
                <div class="column" id="column2">
                    <div id="chart_2" class="chart"></div>
                </div>

            </div>
        </div>
        <div id="box3" style="display: none;">
            <div class="img_box">
                <div class="distribution_title">运动轨迹</div>
                <div class="distribution" style="background-image: url(./playground_3.jpg);"></div>
            </div>
            <div class="text">
                <div class="player">
                    <div class="name">李俊慧-刘雨辰</div>
                    <div class="vs">vs</div>
                    <div class="name">王懿律-黄凯祥</div>
                </div>
                <table>
                    <tr>
                        <td style="width: 20%;">运动统计</td>
                        <td>总移动距离(m)</td>
                        <td>平均速度(m/s)</td>
                        <td>最高速度(m/s)</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">李俊慧</td>
                        <td id="3_a1_zjl"></td>
                        <td id="3_a1_pjsd"></td>
                        <td id="3_a1_zgsd"></td>
                    </tr>
                    <tr>

                        <td style="width: 20%;">刘雨辰</td>
                        <td id="3_a2_zjl"></td>
                        <td id="3_a2_pjsd"></td>
                        <td id="3_a2_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">王懿律</td>
                        <td id="3_b1_zjl"></td>
                        <td id="3_b1_pjsd"></td>
                        <td id="3_b1_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">黄凯祥</td>
                        <td id="3_b2_zjl"></td>
                        <td id="3_b2_pjsd"></td>
                        <td id="3_b2_zgsd"></td>
                    </tr>
                </table>
                <div class="line" id="line3">
                    <div id="line_3" class="chart"></div>
                </div>
                <div class="column" id="column3">
                    <div id="chart_3" class="chart"></div>
                </div>

            </div>
        </div>
        <div id="box4" style="display: none;">
            <div class="img_box">
                <div class="distribution_title">运动轨迹</div>
                <div class="distribution" style="background-image: url(./playground_4.jpg);"></div>
            </div>
            <div class="text">
                <div class="player">
                    <div class="name">李俊慧-刘雨辰</div>
                    <div class="vs">vs</div>
                    <div class="name">王懿律-黄凯祥</div>
                </div>
                <table>
                    <tr>
                        <td style="width: 20%;">运动统计</td>
                        <td>总移动距离(m)</td>
                        <td>平均速度(m/s)</td>
                        <td>最高速度(m/s)</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">李俊慧</td>
                        <td id="4_a1_zjl"></td>
                        <td id="4_a1_pjsd"></td>
                        <td id="4_a1_zgsd"></td>
                    </tr>
                    <tr>

                        <td style="width: 20%;">刘雨辰</td>
                        <td id="4_a2_zjl"></td>
                        <td id="4_a2_pjsd"></td>
                        <td id="4_a2_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">王懿律</td>
                        <td id="4_b1_zjl"></td>
                        <td id="4_b1_pjsd"></td>
                        <td id="4_b1_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">黄凯祥</td>
                        <td id="4_b2_zjl"></td>
                        <td id="4_b2_pjsd"></td>
                        <td id="4_b2_zgsd"></td>
                    </tr>
                </table>
                <div class="line" id="line4">
                    <div id="line_4" class="chart"></div>
                </div>
                <div class="column" id="column4">
                    <div id="chart_4" class="chart"></div>
                </div>

            </div>
        </div>
        <div id="box5" style="display: none;">
            <div class="img_box">
                <div class="distribution_title">运动轨迹</div>
                <div class="distribution" style="background-image: url(./playground_5.jpg);"></div>
            </div>
            <div class="text">
                <div class="player">
                    <div class="name">李俊慧-刘雨辰</div>
                    <div class="vs">vs</div>
                    <div class="name">王懿律-黄凯祥</div>
                </div>
                <table>
                    <tr>
                        <td style="width: 20%;">运动统计</td>
                        <td>总移动距离(m)</td>
                        <td>平均速度(m/s)</td>
                        <td>最高速度(m/s)</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">李俊慧</td>
                        <td id="5_a1_zjl"></td>
                        <td id="5_a1_pjsd"></td>
                        <td id="5_a1_zgsd"></td>
                    </tr>
                    <tr>

                        <td style="width: 20%;">刘雨辰</td>
                        <td id="5_a2_zjl"></td>
                        <td id="5_a2_pjsd"></td>
                        <td id="5_a2_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">王懿律</td>
                        <td id="5_b1_zjl"></td>
                        <td id="5_b1_pjsd"></td>
                        <td id="5_b1_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">黄凯祥</td>
                        <td id="5_b2_zjl"></td>
                        <td id="5_b2_pjsd"></td>
                        <td id="5_b2_zgsd"></td>
                    </tr>
                </table>
                <div class="line" id="line5">
                    <div id="line_5" class="chart"></div>
                </div>
                <div class="column" id="column5">
                    <div id="chart_5" class="chart"></div>
                </div>

            </div>
        </div>
        <div id="box6" style="display: none;">
            <div class="img_box">
                <div class="distribution_title">运动轨迹</div>
                <div class="distribution" style="background-image: url(./playground_6.jpg);"></div>
            </div>
            <div class="text">
                <div class="player">
                    <div class="name">李俊慧-刘雨辰</div>
                    <div class="vs">vs</div>
                    <div class="name">王懿律-黄凯祥</div>
                </div>
                <table>
                    <tr>
                        <td style="width: 20%;">运动统计</td>
                        <td>总移动距离(m)</td>
                        <td>平均速度(m/s)</td>
                        <td>最高速度(m/s)</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">李俊慧</td>
                        <td id="6_a1_zjl"></td>
                        <td id="6_a1_pjsd"></td>
                        <td id="6_a1_zgsd"></td>
                    </tr>
                    <tr>

                        <td style="width: 20%;">刘雨辰</td>
                        <td id="6_a2_zjl"></td>
                        <td id="6_a2_pjsd"></td>
                        <td id="6_a2_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">王懿律</td>
                        <td id="6_b1_zjl"></td>
                        <td id="6_b1_pjsd"></td>
                        <td id="6_b1_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">黄凯祥</td>
                        <td id="6_b2_zjl"></td>
                        <td id="6_b2_pjsd"></td>
                        <td id="6_b2_zgsd"></td>
                    </tr>
                </table>
                <div class="line" id="line6">
                    <div id="line_6" class="chart"></div>
                </div>
                <div class="column" id="column6">
                    <div id="chart_6" class="chart"></div>
                </div>

            </div>
        </div>
        <div id="box7" style="display: none;">
            <div class="img_box">
                <div class="distribution_title">运动轨迹</div>
                <div class="distribution" style="background-image: url(./playground_7.jpg);"></div>
            </div>
            <div class="text">
                <div class="player">
                    <div class="name">李俊慧-刘雨辰</div>
                    <div class="vs">vs</div>
                    <div class="name">王懿律-黄凯祥</div>
                </div>
                <table>
                    <tr>
                        <td style="width: 20%;">运动统计</td>
                        <td>总移动距离(m)</td>
                        <td>平均速度(m/s)</td>
                        <td>最高速度(m/s)</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">李俊慧</td>
                        <td id="7_a1_zjl"></td>
                        <td id="7_a1_pjsd"></td>
                        <td id="7_a1_zgsd"></td>
                    </tr>
                    <tr>

                        <td style="width: 20%;">刘雨辰</td>
                        <td id="7_a2_zjl"></td>
                        <td id="7_a2_pjsd"></td>
                        <td id="7_a2_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">王懿律</td>
                        <td id="7_b1_zjl"></td>
                        <td id="7_b1_pjsd"></td>
                        <td id="7_b1_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">黄凯祥</td>
                        <td id="7_b2_zjl"></td>
                        <td id="7_b2_pjsd"></td>
                        <td id="7_b2_zgsd"></td>
                    </tr>
                </table>
                <div class="line" id="line7">
                    <div id="line_7" class="chart"></div>
                </div>
                <div class="column" id="column7">
                    <div id="chart_7" class="chart"></div>
                </div>

            </div>
        </div>
        <div id="box8" style="display: none;">
            <div class="img_box">
                <div class="distribution_title">运动轨迹</div>
                <div class="distribution" style="background-image: url(./playground_8.jpg);"></div>
            </div>
            <div class="text">
                <div class="player">
                    <div class="name">李俊慧-刘雨辰</div>
                    <div class="vs">vs</div>
                    <div class="name">王懿律-黄凯祥</div>
                </div>
                <table>
                    <tr>
                        <td style="width: 20%;">运动统计</td>
                        <td>总移动距离(m)</td>
                        <td>平均速度(m/s)</td>
                        <td>最高速度(m/s)</td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">李俊慧</td>
                        <td id="8_a1_zjl"></td>
                        <td id="8_a1_pjsd"></td>
                        <td id="8_a1_zgsd"></td>
                    </tr>
                    <tr>

                        <td style="width: 20%;">刘雨辰</td>
                        <td id="8_a2_zjl"></td>
                        <td id="8_a2_pjsd"></td>
                        <td id="8_a2_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">王懿律</td>
                        <td id="8_b1_zjl"></td>
                        <td id="8_b1_pjsd"></td>
                        <td id="8_b1_zgsd"></td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">黄凯祥</td>
                        <td id="8_b2_zjl"></td>
                        <td id="8_b2_pjsd"></td>
                        <td id="8_b2_zgsd"></td>
                    </tr>
                </table>
                <div class="line" id="line8">
                    <div id="line_8" class="chart"></div>
                </div>
                <div class="column" id="column8">
                    <div id="chart_8" class="chart"></div>
                </div>

            </div>
        </div> -->
    </div>

</body>
<script>
    // var btn1 = document.getElementById("btn1");
    // var btn2 = document.getElementById("btn2");
    // var btn3 = document.getElementById("btn3");
    // var btn4 = document.getElementById("btn4");
    // var btn5 = document.getElementById("btn5");
    // var btn6 = document.getElementById("btn6");
    // var btn7 = document.getElementById("btn7");
    // var btn8 = document.getElementById("btn8");
    // btn1.onclick = function() {
    //     document.getElementById('box1').style.display = "block";
    //     document.getElementById('box2').style.display = "none";
    //     document.getElementById('box3').style.display = "none";
    //     document.getElementById('box4').style.display = "none";
    //     document.getElementById('box5').style.display = "none";
    //     document.getElementById('box6').style.display = "none";
    //     document.getElementById('box7').style.display = "none";
    //     document.getElementById('box8').style.display = "none";
    // };
    // btn2.onclick = function() {
    //     document.getElementById('box1').style.display = "none";
    //     document.getElementById('box2').style.display = "block";
    //     document.getElementById('box3').style.display = "none";
    //     document.getElementById('box4').style.display = "none";
    //     document.getElementById('box5').style.display = "none";
    //     document.getElementById('box6').style.display = "none";
    //     document.getElementById('box7').style.display = "none";
    //     document.getElementById('box8').style.display = "none";
    // };
    // btn3.onclick = function() {
    //     document.getElementById('box1').style.display = "none";
    //     document.getElementById('box2').style.display = "none";
    //     document.getElementById('box3').style.display = "block";
    //     document.getElementById('box4').style.display = "none";
    //     document.getElementById('box5').style.display = "none";
    //     document.getElementById('box6').style.display = "none";
    //     document.getElementById('box7').style.display = "none";
    //     document.getElementById('box8').style.display = "none";
    // };
    // btn4.onclick = function() {
    //     document.getElementById('box1').style.display = "none";
    //     document.getElementById('box2').style.display = "none";
    //     document.getElementById('box3').style.display = "none";
    //     document.getElementById('box4').style.display = "block";
    //     document.getElementById('box5').style.display = "none";
    //     document.getElementById('box6').style.display = "none";
    //     document.getElementById('box7').style.display = "none";
    //     document.getElementById('box8').style.display = "none";
    // };
    // btn5.onclick = function() {
    //     document.getElementById('box1').style.display = "none";
    //     document.getElementById('box2').style.display = "none";
    //     document.getElementById('box3').style.display = "none";
    //     document.getElementById('box4').style.display = "none";
    //     document.getElementById('box5').style.display = "block";
    //     document.getElementById('box6').style.display = "none";
    //     document.getElementById('box7').style.display = "none";
    //     document.getElementById('box8').style.display = "none";
    // };
    // btn6.onclick = function() {
    //     document.getElementById('box1').style.display = "none";
    //     document.getElementById('box2').style.display = "none";
    //     document.getElementById('box3').style.display = "none";
    //     document.getElementById('box4').style.display = "none";
    //     document.getElementById('box5').style.display = "none";
    //     document.getElementById('box6').style.display = "block";
    //     document.getElementById('box7').style.display = "none";
    //     document.getElementById('box8').style.display = "none";
    // };
    // btn7.onclick = function() {
    //     document.getElementById('box1').style.display = "none";
    //     document.getElementById('box2').style.display = "none";
    //     document.getElementById('box3').style.display = "none";
    //     document.getElementById('box4').style.display = "none";
    //     document.getElementById('box5').style.display = "none";
    //     document.getElementById('box6').style.display = "none";
    //     document.getElementById('box7').style.display = "block";
    //     document.getElementById('box8').style.display = "none";
    // };
    // btn8.onclick = function() {
    //     document.getElementById('box1').style.display = "none";
    //     document.getElementById('box2').style.display = "none";
    //     document.getElementById('box3').style.display = "none";
    //     document.getElementById('box4').style.display = "none";
    //     document.getElementById('box5').style.display = "none";
    //     document.getElementById('box6').style.display = "none";
    //     document.getElementById('box7').style.display = "none";
    //     document.getElementById('box8').style.display = "block";
    // };
</script>

</html>